 
   _____                                          _   _      _               _____      _                _            
  / ____|                                        | | | |    (_)             / ____|    | |              | |           
 | |     ___  _ __ ___  _ __ ___   __ _ _ __   __| | | |     _ _ __   ___  | |     __ _| | ___ _ __   __| | __ _ _ __ 
 | |    / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` | | |    | | '_ \ / _ \ | |    / _` | |/ _ \ '_ \ / _` |/ _` | '__|
 | |___| (_) | | | | | | | | | | | (_| | | | | (_| | | |____| | | | |  __/ | |___| (_| | |  __/ | | | (_| | (_| | |   
  \_____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_| |______|_|_| |_|\___|  \_____\__,_|_|\___|_| |_|\__,_|\__,_|_|   
                                                                                                                      

                                                                                                            
